package br.com.waslleysouza.model;

import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 25 12:56:01 BRT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeesViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EmployeesViewImpl() {
    }

    public RowSet filterById(String id) {
        ViewCriteria myCriteria = this.createViewCriteria();
        myCriteria.setName("myCriteria");
        ViewCriteriaRow criteriaRow = myCriteria.createViewCriteriaRow();
        criteriaRow.setAttribute("EmployeeId", "IN (" + id + ")");
        myCriteria.addElement(criteriaRow);

        ViewRowSetImpl rs = (ViewRowSetImpl) findByViewCriteria(myCriteria, -1, ViewObject.QUERY_MODE_SCAN_VIEW_ROWS);

        removeRowSet(rs);
        rs.setName("EmployeesRowSet");
        addRowSet(rs);

        return rs;
    }
}

